<!DOCTYPE html>
<html lang="en">
<head>
  <title>FS Car Showcase</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body  class="bg-gray-100 text-gray-900 font-sans">
    <div class="bg-black text-white text-center py-16">
    <h1 class="text-4xl font-bold">FS Car</h1>
    <p class="mt-2">Experience power and performance together</p>
      <img src="https://wallpaperaccess.com/full/13240605.jpg" alt="Car Image" class="mx-auto mt-6 w-3/4 rounded-lg shadow-lg">

  </div>
</body>
</html>